<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H振</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon_logosc/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon_logosc/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon_logosc/favicon-16x16.png">
    <link rel="manifest" href="../favicon_logosc/site.webmanifest">
    <style>
        body{
    margin: 0;
    background-color: rgb(255, 255, 255);
}
@media (max-width: 600px) {
    .ceBin {
        display: none;
    }
    .neiRong {
        flex-direction: column;
    }
    .shuJuQu {
        flex-direction: column;
    }
    .youQu {
        margin-left: 8px;
    }
    .shuJu {
        margin: 0 0 8px;
        flex: auto;
    }
}

/**{
    border: 2px solid #444;
}*/
/*头部*/
.top{
    height: 164px;
    padding: 40px;
    text-align: center;
}
.flex{
    display: flex;
}
.flex1{
    flex:1;
}
/*导航栏*/
.neck{
    height: 64px;
    background-color: rgb(159, 146, 146);
}
.container{
    height: 64px;
    align-items: center;
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
    padding-left: var(--gutter);
    padding-right: var(--gutter);
}
.container-left{
    align-items: center;
    display: flex;
    height: 64px;
   flex:0 1;

}
.height{
    height: 64px;
}
.container-right{
    align-items: center;
    flex: 1 1;
    flex-direction: row;
    gap: .5rem;
    left: inherit;
    padding: 0;
    position: static;
    top: inherit;
    z-index: inherit;
    justify-content: space-between;
    width: 100%;
}
.main-menu{
    box-sizing: border-box;
    list-style: none;
    margin-top: 1rem;
    padding: 0;
    width: 100%;
    margin: 0 auto 0 0;
}
.main-menu-text{
    position: relative;
}
.main-menu-text-entry{
    display: inline-flex;
    padding: 1rem .5rem;
    color: azure;
}
.main-button{
    border-bottom: 0;
    margin-bottom: 0;
    box-sizing: border-box;
}
/*主要内容*/
/*头部大图片*/
.main-top{
    --contrast-boost-bg: #191919;
  --contrast-boost-shadow: 2px 2px 3px var(--contrast-boost-bg),2px -2px 3px var(--contrast-boost-bg),-2px -2px 3px var(--contrast-boost-bg),-2px 2px 3px var(--contrast-boost-bg);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  grid-column: 1;
  grid-row: 1;
  height: 100%;
  justify-content: center;
  margin: 0 auto;
  max-width: 52rem;
  padding: 0 1rem;
  width: 100%;
}
    </style>
</head>
<body>
    <!--头部--->
    <div class="top">
        <img src="../imgs/微信图片_20231129164629.jpg" alt="头像" width="80px" height="80px">
    <h2 style="border-color: darkgray;">H振</h2>
    </div>
    <!--颈部--->
    <div class="neck">
        <!--内置布局盒子-->
        <div class="container flex">
            <!---左边区域-->
            <div class="flex container-left">
        <a >
            <img src="../imgs/微信图片_20231128163747.jpg" alt="头像" width="84px" height="60px">
        </a>    
        </div>
            <!---右边区域-->
            <div class="container-right flex">
                <nav style="margin-right: auto;
                order: 0;
                width: -webkit-max-content;
                width: max-content;
                height: 64px;">
            <ul class="main-menu height flex">
                <li class="main-menu-text">
                    <a class="main-menu-text-entry">Phopo</a>
                </li>
                <li class="main-menu-text">
                    <a class="main-menu-text-entry">Phopo</a>
                </li>
                <li class="main-menu-text">
                    <a class="main-menu-text-entry">Phopo</a>
                </li>
                <li class="main-menu-text">
                    <a class="main-menu-text-entry">Phopo</a>
                </li>
                <li class="main-menu-text">
                    <a class="main-menu-text-entry">Phopo</a>
                </li>
                <li class="main-menu-text">
                    <a class="main-menu-text-entry">Phopo</a>
                </li>
            </ul>    
            </nav>
            <div class="main-button">
                <button>
                    <span>
                        <span>
                            疯狂的按钮
                        </span>
                    </span>
                </button>
            </div>
            <div class="main-serch">
                <form>
                    <lable></lable>
                    <input>
                    <button>
                        <span>
                            好运降临
                        </span>
                    </button>
                    <div></div>
                </form>
            </div>
            </div>
        </div>
    </div>
    <!---主要内容-->
    <main style="display: flow-root;
    min-height: 80vh;
    box-sizing: border-box;">
        <div style="align-items: center;
        display: flex;
        flex-direction: column;
        overflow-x: clip;
        overflow-y: visible;
        position: relative;
        width: 100%;
        box-sizing: border-box;">
            <!--头部大图片-->
        <section class="main-top">
            <h1 style="font-size: 3rem;
            font-weight: 200;
  letter-spacing: -.5px;
  line-height: 120%;
  margin: 0;">自由 自由 自由</h1>
            <p>杀尽江南百万兵，腰间宝剑血犹腥</p>
        </section>
        <!--底下内容栏-->
        <div >
            <h1>感谢康哥</h1>
            <img src="../imgs/微信图片_20231130193829.jpg" alt="康文昌" >
            <p>
            编程入门最佳路线，感谢康哥提供。
            </p>
            <p>
            快快加入元岛Dao，和我们一起改变世界！
            </p>
        </div>
        <div ></div>
        </div>
    </main>
    <!--尾部--->
    <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding: 40px;
    font-size: 12px;
    ">
    <p>我的网站</p>
    <a>友情链接</a>
    </div>
</body>
</html>